# Security
SECRET_KEY='narutokakashosasukeminatoitachisasori'

# Debug Mode (Set to False in production)
DEBUG=False

# Allowed Hosts (Adjust for production)
ALLOWED_HOSTS=*

# SQLite (For local dev, will be ignored if MSSQL is used)
DATABASE_NAME=db.sqlite3  

# MSSQL Database Configuration
MSSQL_ENGINE=mssql
MSSQL_NAME=ussba_django_db
MSSQL_USER=adminussba
MSSQL_PASSWORD=ussba2025RBX
MSSQL_HOST=madebayosqlserver.database.windows.net
MSSQL_PORT=1433
